# BDMapLocation

./: README.md
bdmaplocation/: bdmaplocation-release.apk  build.gradle
bdmaplocation/src/androidTest/java/cn/edu/gdaib/bdmaplocation/: ExampleInstrumentedTest.java
bdmaplocation/src/main/: AndroidManifest.xml
bdmaplocation/src/main/java/cn/edu/gdaib/bdmaplocation/: HomeActivity.java
bdmaplocation/src/main/res/layout/: activity_home.xml  content_home.xml
bdmaplocation/src/main/res/menu/: menu_home.xml
bdmaplocation/src/main/res/values/: strings.xml
bdmaplocation/src/test/java/cn/edu/gdaib/bdmaplocation/: ExampleUnitTest.java
